:root{

                    /* Save this color */
    --square-bg-color: rgb(238, 237, 234);
    --square-selected-color: rgb(238, 237, 234);
    --body-bg-color: var(--square-bg-color, white);
    --scoreboard-bg-color: rgb(53, 50, 50);
    --modal-font-color: white;
    --modal-bg-color:#e7d5d5;
    --input-bg-color: black;

}
body{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    background-color: var(--body-bg-color, white);
}

/* #a83232
*/

.game{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
    

}

.game-board{
   
    background-color: rgb(36, 36, 35);
    display: grid;
    height: min(500px, 80vw);
    width: min(500px, 80vw);
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}

.game-square{
    
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: var(--square-bg-color);
    justify-items: center;
    align-items: center;
    
 
}


.squareID{
    font-size: .8rem;
    grid-area: 1 / 1 / 2 / 3;
    justify-self: flex-start;
}

.square-content{
    /* font-size: clamp(3rem, 4rem, 5rem); */
    
    

    text-align: center;

    font-size: max(50px, 9vw);
    grid-area: 2 / 2 / 3 / 3;
}

.square-value{
    
    font-size: .8rem;
    grid-area: 3 / 3 / 4 / 4;
}

#scoreboard{
    width: 100%;
    height: 100px;
    display: grid;

    border-radius: 10px;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    background-color: var(--scoreboard-bg-color, black);
    color: white;
}


#turn-header{
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    font-size: 20px;

}
#turn-text{
    grid-area: 2 / 2 / 3 / 3;
    font-size: 20px;
    text-align: center;
    margin: 0;
}

#name-label{
    margin: 1rem;
    font-size: 2rem;
    


}

#description{
    margin-top: 10px;
    height: 10vh;
    font-size: clamp(1.2rem, 20px, 2rem);
    padding: 5px;
}

label{
    font-weight: bold;
}

.sub-header{
    font-style: italic;
    margin-left: 1rem;
}

#start-button{

    font-size: clamp(1.1rem, 24px, 2rem);
}

button, input[type="button"]{
    background-color: var(--button-bg-color, black);
    color: white;
}

input[type="text"]{
    margin-left: 1rem;
    background-color: var(--button-bg-color, black);
    border: 1px solid var(--modal-bg-color, rgb(235, 196, 196));
    color: white;
    width: 80%;
    font-size: 1.5rem;
}

#start-submit{
    border-radius: 5px;
    font-size: 1.5rem;
    margin-top: 50px;

}
.selected-square{
    background-color: var(--square-selected-color);
}

.modal-container{
   
    display: none;
    position: fixed;
    z-index: 1;
    width: max(300px, 10vw);
    
}

.create-game-modal{
    display: fixed;
    flex-direction: column;
    flex: 1;
    
    background-color: var(--modal-bg-color, darkred);
    border: 5px solid black;
    border-radius: 10px;
    
 
}

#create-game-form{
    flex: 1;
    display: grid;
    padding: 5px;
    margin: 10px;
    justify-content: center;
    
}

#create-game-form fieldset{

    display: flex;
    justify-content: space-around
}

.game-letter-button{
    height: auto; 
    width: 48px;
    
}


fieldset{
    border: 2px solid black;
}

.difficulty{
    height: auto;
    border-radius: 5px;
    font-size: 18px;

}
.selected-letter, .selected-difficulty{
    outline: 5px solid white;
    background-color: white;
    border-radius: 5px;
}

.visible{
    display: flex;
}

.hidden{
    display: none;
}


@media only screen and (max-width: 400px) {
    .modal-container{
        width: 100vw;
        height: 100%;
        display: none;
        position: fixed;
        z-index: 1;
    
    }
  }